<!DOCTYPE html>

	<html lang="en">
	
		<head>
		
			<title> External Style Flashman </title>
			
			<meta charset="utf-8">
			<meta name="description" content="External Styling/Mega Man 2 Overview">
			<meta name="keywords" content="Mega Man, Quick Man, Metal Man, Air Man, Bubble Man, Heat Man, Wood Man, Crash Man, Flash Man">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="refresh" content="200">
			
			<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
			
			<link rel="stylesheet" href="css/externalstyling.css">

		</head>
		
		<body id="flashman">
		
			<header id="flashmanheader">
				<img id="megamanlogo" src="images/logo.png">
				<img id="megamanlogoback" src="images/logoback.png">
				<img id="megamanlogoback2" src="images/logoback2.png">
				<img id="megamanlogoback3" src="images/logoback3.png">
				<img id="megamanlogoback4" src="images/logoback4.png">
				<img id="megamanlogoback5" src="images/logoback5.png">
				<img id="metalmannspp" src="images/flashnspp.png">
				<img id="metalmannspp2" src="images/flashnspp2.png">
				<img id="metalmannspp3" src="images/flashnspp3.png">
				<img id="airmannspp4" src="images/flashnspp4.png">
				<img id="megamanlogo2" src="images/logo2.png">
				<img id="megamanlogo3" src="images/logo3.png">
				<img id="megamanlogo4" src="images/logo4.png">
				<h2 id="bossname"> 	FLASH MAN </h2>
			</header>
			
			<div id="flasha">
			<nav>
			
				<a href="metalman.html"> Metal Man </a>
				<a href="quickman.html"> Quick Man </a>
				<a href="bubbleman.html"> Bubble Man </a>
				<a href="woodman.html"> Wood Man </a>
				<a href="airman.html"> Air Man </a>
				<a href="heatman.html"> Heat Man </a>
				<a href="crashman.html"> Crash Man </a>
				
			<div id="flash">
			
				<a href="flashman.html"> Flash Man </a>
				
			</div>
			<div id="wily">
			
				<a href="drwily.html"> Dr. Wily </a>
				
			</div>
				
			</nav>
			</div>
			
			<main>
			
				<section>
				
					<div id="quickmanpic"><img src="images/flashman.png"></div>
					<div id="quickmanboom"><img src="images/crash.png"></div>
					<div id="quickmanpic2"><img src="images/flashman2.png"></div>
					
					<div id="flashmanstage"><iframe width="560" height="315" src="https://www.youtube.com/embed/gQA_C9b2k6o?si=MJ-W2agdRnUNoa1v" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
					
				</section>
				
				<section class="quickmanstrategies">
				
					<p> To defeat Quick Man in Mega Man 2, follow these strategies! </p>
					
				</section>
					
				<section class="strategy">
					
					<h3> Exploit the Metal Blade: </h3>
					<p> This weapon is your primary weapon against Flash Man. Its range and rapid-fire capabilities allow you to consistently damage him. </p>

				</section>
				
				<section class="strategy">
					
					<h3> Patience is Key: </h3> 
					<p> Flash Man teleports around the room and uses his Time Stopper ability. Avoid wasting shots during his invulnerable teleport animation. </p>
					
				</section>
				<section class="strategy">
					<h3> Conserve Weapon Energy: </h3>
					<p> While the Metal Blade has ample energy, be mindful of usage throughout the stage. </p>
				
				</section>
				<section class="strategy">
				
				<h3> Dodging is Crucial: </h3>
				<p> When Flash Man activates Time Stopper, his movements are predictable. Use this opportunity to position yourself strategically to avoid his attacks. By following these strategies, players can effectively defeat Flash Man and move on to the next challenge in the game. </p>
				
				</section>
				<section class="strategy">
				
					<h3> Avoid Laser Beams: </h3>
					<p> Fall down the left chute to avoid the laser beams and pick up the extra life and E-Tank. </p>
				
				</section>
				<section class="strategy">
				
					<h3> Time Stopper: </h3>
					<p> Use the Time Stopper weapon to freeze Quick Man, but save it for the end of the stage to avoid running out of energy. </p>
					
				</section>

					<h3> By employing these strategies, you can effectively defeat </h3>
					<h3> Flash Man and move on to the next challenge in Mega Man 2. </h3>
					
					<div id="indexaudio2">
				<audio autoplay loop controls>
						
						<source src="media/flashmanaudio.mp3">
						
				</audio>
				</div>
					
				</section>
				
			</main>
			
			<footer id="flashmanfooter">
				<div id="socialbubble">
					<a href="https://www.instagram.com/"><img src="images/instagram.png"></a>
					<a href="https://www.youtube.com/"><img src="images/youtube.png"></a>
					<a href="https://www.tiktok.com/"><img src="images/tiktok.png"></a>
					<a href="https://www.pinterest.com/"><img src="images/pinterest.png"></a>
				<div id="legal">
					<a href="#"> Privacy Policy </a>
					<a href="#"> Terms of Use </a>
					<a href="#"> Contact </a>
					<a href="#"> Credits </a>
					<p class="disclaimer"> © Capcom – Fan Site </p>
				</div>
				</div>
				
			</footer>
			
		</body>
		
	</html>